PORT=3001
CORS_ORIGINS="http://localhost:5173" # domain1, domain2, ...

# Optional header to read the client ip address from
# Used when server is behind a proxy (nginx, cloudflare...)
# When enabled, tries to read client ip from header, fallbacks to read ip from connection info
# Empty string disables this feature
CLIENT_IP_HEADER=""
